@import "../globals.scss";

.carousel{
  background-color: rgba(30, 30, 30, .2)
}

.titleSection {
  //text-shadow: 0rem 0.1rem rgba(0, 0, 0, 0.25);
  color: #fcfcfc;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  padding: 2rem;
}

.titleSection .content h3{
  font-size: 3rem;
  margin: 1rem 0;
}

.titleSection .content p{
  color: $grey-text-color;
}

.CTA-btn{
  width: 100%;
  min-height: 4rem;
}

.tab-1{
  padding: 2rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
}

.tab-1 .bulletElement{
  margin-top: .5rem;
  margin-bottom: .5rem;
}


.tab-1 .bulletElement:first-child{
  margin-top: 0;
}

.tab-1 .bulletElement:last-child{
  margin-bottom: 0;
}

.tab-3{
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
}

.tab-3 .form-field{
  margin: .2rem 0;
}

.tab-3 .form-field:first-child{
  margin-top: 0;
}

.tab-3 .btn{
  margin-top: .2rem;
}

.bullet-icon path{
  @include elevated-1px; 
}

*:focus-visible{
  outline: none;
}


@media screen and (min-width: 950px){
  
}

@media screen and (min-width: 1200px){
  .titleSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .titleSection .content{
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }  

  .titleSection .content h3{
    margin: 0;
  }
   
  .CTA-btn{
    max-width: 15rem;
  }
}
